### ISSUE TITLE
Unexpected error-message, when a field that should be filled, is process with nil-value

### ISSUE THREAD

**Issue by loybert** [dry-rb/dry-schema#184]
**Describe the bug**

Having a schema, which demands a filled field. When I'm calling it with a nil-value, I would expect the error-message `'must be filled'`. This is the case with `Dry::Schema::Params` but not with `Dry::Schema::JSON`, which returns type-related error-messages as `'must be a string'`.

**To Reproduce**

```
json_schema = Class.new(Dry::Schema::JSON) do
  define do
    required(:example).filled(:string)
  end
end

json_schema.new.call(example: nil) 
# => #<Dry::Schema::Result{:example=>nil} errors={:example=>["must be a string"]}>
```

**Expected behavior**

I would expect to get the same error-message `'must be filled'`, as when using `Dry::Schema::Params`:

```
params_schema = Class.new(Dry::Schema::Params) do
  define do
    required(:example).filled(:string)
  end
end
params_schema.new.call(example: nil) 
# => #<Dry::Schema::Result{:example=>nil} errors={:example=>["must be filled"]}>
```

**Your environment**

- Affects my production application: **YES**
- Ruby version: 2.6.3
- OS: OSX 10.14.6

**Comment by flash-gordon** [comment]
It is expected since in JSON `null` and `''` are different values, `filled` in this context checks that if you pass a string, it must not be empty. `:string` checks that the type is strictly `String`. Nevertheless, it can be configured:
```ruby
Schema = Class.new(Dry::Schema::JSON) do
  config.filter_empty_string = true

  define do
    required(:example).filled(:string)
  end
end

Schema.new.(example: nil) # => #<Dry::Schema::Result{:example=>nil} errors={:example=>["must be filled"]}>
```

**Comment by loybert** [comment]
Hi @flash-gordon, thanks for that fast response. Actually I get your intention, but I'm still a little bit confused.

As far as I understood, there are predicates, which only check if the demanded type is present. And there are type-specs, which tend to coerce into the demanded type, before applying the same type-check as the predicate.


#### type-spec with implicit coercion
```
typespec_schema = Class.new(Dry::Schema::Params) do
  define do
    required(:example).filled(:integer)
  end
end

typespec_schema.new.call(example: '1')
# => #<Dry::Schema::Result{:example=>1} errors={}>
```

#### predicate without implicit coercion
```
predicate_schema = Class.new(Dry::Schema::Params) do
  define do
    required(:example).filled(:int?)
  end
end

predicate_schema.new.call(example: '1')
# => #<Dry::Schema::Result{:example=>"1"} errors={:example=>["must be an integer"]}>
```

But given the `Dry::Schema::JSON` context with nil-values, this behaviour seems to be flipped.

```
predicate_schema = Class.new(Dry::Schema::JSON) do
  define do
    required(:example).filled(:str?)
  end
end

predicate_schema.new.call(example: nil)
# => #<Dry::Schema::Result{:example=>nil} errors={:example=>["must be filled"]}>
```


```
typespec_schema = Class.new(Dry::Schema::JSON) do
  define do
    required(:example).filled(:string)
  end
end

typespec_schema.new.call(example: nil)
# => #<Dry::Schema::Result{:example=>nil} errors={:example=>["must be a string"]}>
```

Regarding the coercion aspect, I would expect:
* with `:string` type-spec -> apply coercion, recognize an empty string won't satisfy `filled`, resulting in `'must be filled'`
* with `:str?` predicate -> without coercion it's still `nil` that would mismatch with the explicit check for the demanded string-type, resulting in `'must be string'`

Regarding your explanation the example with `:str?` should also result in `'must be a string'`.

WDYT?

**Comment by flash-gordon** [comment]
First of all, I want to argue that the coercion is not implicit, on the contrary, it is very explicit.

> with :string type-spec -> apply coercion, recognize an empty string won't satisfy filled, resulting in 'must be filled'

`Dry::Types['json.string']` doesn't coerce `nil` to empty string it would be plain wrong, but you can build your own type that works line that, it'd be ok.

> with :str? predicate -> without coercion it's still nil that would mismatch with the explicit check for the demanded string-type, resulting in 'must be string'

Here `:filled?` goes first and, unfortunately, it returns false for `nil` values hence `"must be filled"` is returned. You can achieve the desired behavior by being explicit about the order: `.value(:str?, :filled?)`.

Historically, predicate logic in `Params` used to work the way it does in `JSON` and this was changed during the work on https://github.com/dry-rb/dry-schema/issues/134

**Comment by loybert** [comment]
Alright, thanks for pointing out and for the usage advices. 👍🏼
