### ISSUE TITLE
Key validation incorrect for schemas in `maybe(:array)`

### ISSUE THREAD

**Issue by adamransom** [dry-rb/dry-schema#300]
When specifying a schema with a "maybe" array that has a predefined schema for its `each` block, valid keys are reported as invalid (i.e. not allowed) keys.

**To Reproduce**

```ruby
NestedSchema = Dry::Schema.define do
  required(:bar).filled(:string)
end

BrokenSchema = Dry::Schema.define do
  config.validate_keys = true
  required(:foo).maybe(:array).each(NestedSchema)
end

WorkingSchema = Dry::Schema.define do
  config.validate_keys = true
  required(:foo).maybe(:array).each(:hash) do
    required(:bar).filled(:string)
  end
  required(:oof).filled(:array).each(NestedSchema)
end


puts BrokenSchema.call({ foo: [{ bar: "bar" }] }).success? # => false
puts BrokenSchema.call({ foo: [{ bar: "bar" }] }).errors.to_h # => {:foo=>{0=>{:bar=>["is not allowed"]}}}

puts WorkingSchema.call({ foo: [{ bar: "bar" }], oof: [{ bar: "bar" }] }).success? # => true
puts WorkingSchema.call({ foo: [{ bar: "bar" }], oof: [{ bar: "bar" }] }).errors.to_h # => {}
```

**Expected behavior**

I would expect using a predefined schema on a "maybe" array would allow valid keys. Please note that when using `filled(:array)`, things do work as expected.

I may be misunderstanding either how `maybe` is supposed to work or how reusing schemas is supposed to work!

**Your environment**

- Affects my production application: **NO**
- Ruby version: 2.6.5
- OS: 10.14.6

**Comment by tadeusz-niemiec** [comment]
This is probably related to #308

**Comment by solnic** [comment]
This was fixed via #309
