### ISSUE TITLE
Params schemas doesn't coerce values for predicate logic

### ISSUE THREAD

**Issue by ndan** [dry-rb/dry-schema#135]
`required(:user_id) { filled? & int? }` doesn't coerce value to integer

**To Reproduce**
```ruby
schema = Dry::Schema.Params do
  required(:user_id) { filled? & int? }
end

schema.call(user_id: '3').errors.to_h # => {:user_id=>["must be an integer"]}
```

**Expected behavior**

It should treat '3' as a valid value 

`filled(:integer)` works as expected and doesn't return an error.

**Gem Version**
```ruby
Dry::Schema::VERSION # => "1.0.2"
```

**Comment by flash-gordon** [comment]
This is not a bug. `int?` is a predicate, '3' is not an `Integer` so it returns `false` as it should.
`filled(:integer)` is a short form of `filled(Dry::Types['params.integer'])` which is a constructor type, it tries to coerce a string to an integer.

**Comment by solnic** [comment]
Right. Inferring coercions from predicates **was removed** and now we do the opposite - we infer *predicates* from *type specs*. so `filled(:string)` is the same as `filled(:string, :str?)`

**Comment by ndan** [comment]
Tnx.
It would be nice to see these examples in docs.

My confusion came from an example https://dry-rb.org/gems/dry-schema/basics/macros/
```ruby
Dry::Schema.Params do
  # expands to `required(:age) { int? & filled? }`
  required(:age).filled(:integer)
end
```
