### ISSUE TITLE
Unexpected error when validate_keys is set to true, gets "is not allowed" to ofen

### ISSUE THREAD

**Issue by stoivo** [dry-rb/dry-schema#450]
## Describe the bug

When validate_keys is set to true for a schema it return the an error like "is not allowed" even when it is required.

## To Reproduce

```rb
require "bundler/inline"

gemfile do
  source "https://rubygems.org"

  gem "dry-validation", "~> 1.10"
  gem "dry-types", "~> 1.7"
end

require "dry-types"
require "dry/validation"


module Types
  include Dry.Types
end

DemoSchema = Dry::Schema.define do
  config.validate_keys = true

  required(:addresses).each do
    hash do
      optional(:street_name).value(Types::String)
      required(:number).value(Types::String)
    end
  end
end

DemoSchema.call({addresses: [{}]})
  .tap { pp(_1)}
  .tap { pp(_1.errors.to_h)}
# =>
# #<Dry::Schema::Result{:addresses=>[{}]} errors={:addresses=>{0=>{:number=>["is missing"]}}} path=[]>
# {:addresses=>{0=>{:number=>["is missing"]}}}

DemoSchema.call({addresses: [{number: "oo"}]})
  .tap { pp(_1)}
  .tap { pp(_1.errors.to_h)}
# =>
# #<Dry::Schema::Result{:addresses=>[{:number=>"oo"}]} errors={:addresses=>{0=>{:number=>["is not allowed"]}}} path=[]>
# {:addresses=>{0=>{:number=>["is not allowed"]}}}

```
## Expected behavior

I expect it to work for this hash `{addresses: [{number: "oo"}]}`

## My environment

- Affects my production application: **NO**
- Ruby version: ruby 3.1.2p20 (2022-04-12 revision 4491bb740a) [x86_64-darwin20]
- OS: MacOS 11.7.2

**Comment by flash-gordon** [comment]
You didn't specify a type spec, key validator couldn't guess it's an array. Using `array` with a block works as `value(:array).each do` so it sets a type check _and_ a member schema:
```ruby
DemoSchema = Dry::Schema.define do
  config.validate_keys = true

  required(:addresses).array(:hash) do
    optional(:street_name).value(Types::String)
    required(:number).value(Types::String)
  end
end

dry-schema> DemoSchema.call({addresses: [{number: "oo"}]})
=> #<Dry::Schema::Result{:addresses=>[{:number=>"oo"}]} errors={} path=[]>
```

**Comment by stoivo** [comment]
Yes, that works. Thanks. Looking at dry-schema docs is most examples are with `array(:hash) do ... end`. I am not sure where I found the `.each do hash do ... end end` from. 

I am not sure what a member schema is. Why is this allowed if it created a half complete schma?
