### ISSUE TITLE
Params type conversion is ignored

### ISSUE THREAD

**Issue by kminevskiy** [dry-rb/dry-schema#174]
**Describe the bug**

**To Reproduce**

```
# Custom type
module CustomTypes
  include Dry.Types()

  Person = Nominal::Any.constructor(&:to_h)
end

# Person class
class Person
  def to_h
    { name: 'Luke', age: 21 }
  end
end

# Person schema
PersonSchema = Dry::Schema.Params do
  required(:name).filled(:string)
  required(:age).value(:integer, gt?: 18)
end

# Contract
class NewUserContract < Dry::Validation::Contract
  params do
    required(:person).type(CustomTypes::Person).schema(PersonSchema)
  end
end
```

Then, instead of converting params using custom type `Person`, the error is being raised:

```
luke = Person.new

contract = NewUserContract.new

contract.call(person: luke)

undefined method `key?' for #<Person:0x00007fdd48873390>
```

Converting object to hash explicitly works, but then the `type(Type)` portion of the contract / schema definition is useless.

```
luke = Person.new

contract = NewUserContract.new

contract.call(person: luke.to_h)

#<Dry::Validation::Result{:person=>{:name=>"Luke", :age=>21}} errors={}>
```

**Expected behavior**

```
luke = Person.new

contract = NewUserContract.new

contract.call(person: luke)

#<Dry::Validation::Result{:person=>{:name=>"Luke", :age=>21}} errors={}>
```

**Your environment**

- Affects my production application: Yes
- Ruby version: 2.6.3
- OS: 10.14.6

**Comment by solnic** [comment]
This is a tricky problem to solve. The reason why is that both `hash` and `schema` methods are designed to work with hashes and they [set their own type](https://github.com/dry-rb/dry-schema/blob/69f6fe24dd5080f6cf7a814a5d7f1e8c0a971f08/lib/dry/schema/macros/schema.rb#L40) which, unfortunately, silently overwrites any potential custom type that was previously set either via `type` or `value` methods.

I think this specific issue only manifests a general problem we have here which is respecting custom types. I need to "zoom out" and see how it could be solved and as a result, this issue will be solved too.

**Comment by solnic** [comment]
![](https://github.trello.services/images/mini-trello-icon.png) [This is another test](https://trello.com/c/jCabrj2L/2-this-is-another-test)

**Comment by solnic** [comment]
![](https://github.trello.services/images/mini-trello-icon.png) [Params type conversion is ignored](https://trello.com/c/4s7UyExZ/12-params-type-conversion-is-ignored)
