### ISSUE TITLE
Contract inheritance mutating ancestors in dry-validation

### ISSUE THREAD

**Issue by ianwhite** [dry-rb/dry-schema#195]
**Describe the bug**

A bug in dry-validation where inherited contracts are mutating their class ancestors is reported here: dry-rb/dry-validation#594 

I have written a failing test that reproduces the issue.  Downgrading dry-schema to 1.3.4 makes the problem go away.

It seems to me that this commit is where the test starts failing: https://github.com/dry-rb/dry-schema/commit/c2a3ad735a9a3a5dafe85e08425ffc12fc661e43

**To Reproduce**

```sh
git clone https://github.com/dry-rb/dry-validation.git && cd dry-validation
git checkout mutate-ancestor-bug

bundle && bundle exec rspec ./spec/integration/contract/inherited_spec.rb:42
# test fails

# add the following line to the bottom of Gemfile to checkout the last good commit
gem 'dry-schema', github: 'dry-schema', ref: '4b3acfb'

bundle && bundle exec rspec ./spec/integration/contract/inherited_spec.rb:42
# test passes

# replace that line with (the next commit)
gem 'dry-schema', github: 'dry-schema', ref: 'c2a3ad7'

bundle && bundle exec rspec ./spec/integration/contract/inherited_spec.rb:42
# test fails
```

**Comment by skryukov** [comment]
dough, stupid me! I will fix this with:
```ruby
def initialize_copy(source)
  super
  @steps = source.steps.dup
  @before_steps = source.before_steps.dup
  @after_steps = source.after_steps.dup
end
```

Thanks @ianwhite

**Comment by ianwhite** [comment]
No worries!

**Comment by solnic** [comment]
@skryukov don't worry, we had a hole in our test coverage and I'm glad we found it through this process. I'll push 1.4.1 shortly. Thanks for helping with the fix so quickly <3
