### ISSUE TITLE
Unexpected behaviour with validate_keys

### ISSUE THREAD

**Issue by woto** [dry-rb/dry-schema#344]
Hi. Is it documented behaviour? I think it is not.

```ruby
require 'dry-validation'
require 'dry/validation/version'

class NewUserContract < Dry::Validation::Contract
  params do
    config.validate_keys = true
    required(:email).filled(:string)
    required(:age).value(:integer)
  end
end

contract = NewUserContract.new

p contract.call(email: 'jane@doe.org', age: '17', mail: rand(), unexpected_too: rand())
p Dry::Validation::VERSION
```

```ruby
#<Dry::Validation::Result{:email=>"jane@doe.org", :age=>17} errors={:unexpected_too=>["is not allowed"]}>
"1.6.0"
```

It blames : unexpected_too key, but not :mail
Seems it’s happened because `mail` is a substring of `email`

Sorry didn’t have time to go deeper.

**Comment by patodevilla** [comment]
Found the error, it appears that if the key name is a subset of a valid key the validator does not detect it

**Comment by solnic** [comment]
Should be easy to fix then 🙂

**Comment by patodevilla** [comment]
https://github.com/dry-rb/dry-schema/issues/325#issuecomment-818309219

**Comment by solnic** [comment]
@patodevilla please report this as well
