### ISSUE TITLE
Misleading error message when trying to infer complex types

### ISSUE THREAD

**Issue by mateusz-useo** [dry-rb/dry-schema#193]
Given a hash schema defined in Types module:
```ruby
module X
  module Types
    include Dry::Types()

    UploadedFile = JSON::Hash.schema(
      id: String,
      storage: String,
      metadata: Hash.schema(
        size: Coercible::Integer,
        filename: String,
        mime_type: String
      )
    )
  end
end
```

It's not possible to use it in dry-validation contracts and
```ruby
required(:file).filled(X::Types::UploadedFile)
```
gives a misleading error message:
```
/Users/mateusz/.rvm/gems/ruby-2.6.4@x/gems/dry-schema-1.3.4/lib/dry/schema/predicate_inferrer.rb:55:in `public_send': undefined method `visit_schema' for #<Dry::Schema::PredicateInferrer::Compiler:0x00007ffcd0e72ac8> (NoMethodError)
web     | Did you mean?  visit_sum
```

Reference:
https://dry-rb.zulipchat.com/#narrow/stream/191662-general/topic/dry-types/near/176915826

**Comment by erikbelusic** [comment]
im getting a very similar error, but mine is coming from`dry-types` instead - which gem is the issue actually in?

here is my code and error for reference:

```
module Types
  include Dry::Types()

  PageNumber = Types::Params::Integer.default(1)
  PageSize = Types::Params::Integer.default(10)
  Page = Types::Params::Hash.schema(size: PageSize, number: PageNumber).default({})
end

class Contract < Dry::Validation::Contract
  params do
    required(:page).filled(Types::Page)
  end
end
```
error:
```
.rvm/gems/ruby-2.6.5/gems/dry-types-1.2.2/lib/dry/types/predicate_inferrer.rb:55:in `public_send': undefined method `visit_schema' for #<Dry::Types::PredicateInferrer::Compiler:0x00007ff2fbf1ba30> (NoMethodError)
Did you mean?  visit_sum
```

**Comment by solnic** [comment]
> @erikbelusic im getting a very similar error, but mine is coming fromdry-types instead - which gem is the issue actually in?

dry-types. It ships with a predicate inferrer which can translate a type object into a list of predicates, and it does not support `Types::Hash` schemas, because it makes no sense. The error message is confusing of course, so we gotta improve that.

**Comment by erikbelusic** [comment]
> dry-types. It ships with a predicate inferrer which can translate a type object into a list of predicates, and it does not support `Types::Hash` schemas, because it makes no sense. The error message is confusing of course, so we gotta improve that.

@solnic does that mean there is no way to do what i was trying to do? have a default value for a hash if the hash is omitted from input params? sounds like this issue is to fix the error, and not to support the feature

**Comment by solnic** [comment]
@erikbelusic actually, @flash-gordon started adding support for it in #237! So stay tuned.

**Comment by solnic** [comment]
> dry-types. It ships with a predicate inferrer which can translate a type object into a list of predicates, and it does not support Types::Hash schemas, because it makes no sense

I should clarify - it makes no sense to infer any more predicates from `Types::Hash` because the predicates inferrer's job is to only infer a type-check predicate. We should probably rename it to something like `TypePredicateInferrer` 🤔

**Comment by solnic** [comment]
Closing via #237
