### ISSUE TITLE
"NoMethodError" error raised when validating nil value with `maybe(:array)`

### ISSUE THREAD

**Issue by hieuk09** [dry-rb/dry-schema#390]
## Describe the bug

When using `maybe(:array)`, if the value is `nil`, error is raised instead of returning success object.

## To Reproduce

```ruby
schema = Dry::Schema.JSON do
  required(:list).maybe(:array).each(:string)
end

schema.call(list: nil) # raise NoMethodError
```

## Expected behavior

It should be consistent with `maybe` behavior for other types and return a result object, something like:

```ruby
#<Dry::Schema::Result{:list=>nil} errors={} path=[]>
```

## My environment

- Affects my production application: **NO**
- Ruby version: 3.0.2
- OS: MacOS

**Comment by flash-gordon** [comment]
I think it's just `maybe` doesn't compose with `each`, use the lesser-known DSL instead `required(:list).maybe(array[:string])`.

**Comment by flash-gordon** [comment]
Alternatively:
```ruby
schema = Dry::Schema.JSON do
  required(:list).maybe(:array) do
    nil? | each(:string)
  end
end
```

**Comment by hieuk09** [comment]
Thanks for the fast response! These options work for me. Do you mind if I update [the doc](https://github.com/dry-rb/dry-schema/blob/master/docsite/source/basics/macros.html.md#maybe) to include these so that people are less confused when using `maybe`?

**Comment by flash-gordon** [comment]
@hieuk09 sure, feel free!

**Comment by flash-gordon** [comment]
I don't think it's a bug in the first place. OTOH, it's safe to be changed, it seems.
